logging.file.name=logs/FileDirectorySys.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.org.springframework.web=WARN
logging.level.com.dbs.test=DEBUG
logging.level.root=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M.%line - %msg%n
server.port=7070
